REACT_APP_CLIENT_ID=909037167308-n9hbrefp04i61ui11h9rnkvel3rjein7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=sRyv_Jbk8O1daZfsJVO8qhb
REACT_APP_SERVER_URL=https://barberTurn.tk
REACT_APP_API_VERSION=/api/v1