REACT_APP_CLIENT_ID=575697817803-62fblh75fml9ag32jtu76q80bulv5pgr.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=sRyv_Jbk8O1daZfsJVO8qhb
REACT_APP_SERVER_URL=https://barberTurn.tk
REACT_APP_API_VERSION=/api/v1