REACT_APP_CLIENT_ID=909037167308-n9hbrefp04i61ui11h9rnkvel3rjein7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=P6nPWHhk5u4GQGTw0vYz2vZ7
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_API_VERSION=/api/v1
