REACT_APP_CLIENT_ID=909037167308-n9hbrefp04i61ui11h9rnkvel3rjein7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=P6nPWHhk5u4GQGTw0vYz2vZ7
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_API_VERSION=/api/v1
# CHOKIDAR_USEPOLLING=true Use it in case you want to run dockerized react app
# CHOKIDA R_INTERVAL=1000 Use it in order to reduce high CPU consumption by polling
# PORT=3001 Please use it as an alternative port of 80