SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=3000
DATABASE_URL=mongodb://barber_turn_root:root_12345@db:27017/barberTurn
AWS_KEY_ID=AKIAICJ6NC4DD3MZLYJQ
AWS_SECRET_KEY=FZha4IF6+yGHAJbuazxMcoZnwp2SmQ1FuG0IKGnZolH4WVY5i