SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=3000
DATABASE_URL=mongodb://barber_turn:barber_12345@db:27017/barberTurn
AWS_KEY_ID=AKIA6FWT2E7QHBMD3H2Y
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=barberturn